services:
  web:
    # We use a mariadb image which supports both amd64 & arm64 architecture
    image: pepsicolav13/spring-boot
    # If you really want to use MySQL, uncomment the following line
    #image: mysql:8.0.27
    restart: always
    ports:
    - 8080:8080
